{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:17:15.327466-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:17:36.623056-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EOhGWxnADQChOMATAW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is the play data and the bar chart we left off with in [[GT Plotter Tutorial]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:17:43.928461-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:17:44.598635-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jkv7XBnADQCjgGOqAW1Z0g=="
				},
				"code" : "playData := {{#name -> 'Michael'.\r\t\t\t#age -> 13} asDictionary.\r\t\t{#name -> 'Annabelle'.\r\t\t\t#age -> 12} asDictionary.\r\t\t{#name -> 'Emilia'.\r\t\t\t#age -> 10} asDictionary.\r\t\t{#name -> 'Rachel'.\r\t\t\t#age -> 4} asDictionary}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:17:49.30569-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:18:58.791764-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CV1NXRnADQCjiv/kAW1Z0g=="
				},
				"code" : "GtPlotter new horizontalBarChart\r\tbarWidthData: [ :d | d at: #age ];\r\tbarWidthScale: (GtPlotterLinearScale new domainFrom: 0 to: 15);\r\tamountOfTicks: 15;\r\ttickLabelFormat: [ :age | age isZero ifTrue: [ '0 yrs' ] ifFalse: [ age asString ] ];\r\twith: ((GtPlotterDataGroup new values: playData) labelled: [ :d | d at: #name ])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:19:26.720151-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:05.35711-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mp65YhnADQCj9Aw0AW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What would it look like to extend {{gtClass:name=GtPlotterHorizontalBarChart}} to allow us to specify a `titleX` and `titleY` the way the {{gtClass:name=GtPlotterLineChart}} does?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:06.269758-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:09.865335-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AEN3ZRnADQCoMTrbAW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's take a look at that class."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:14.449193-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:17.159403-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBL0ZRnADQCo+uQtAW1Z0g=="
				},
				"code" : "GtPlotterLineChart"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:21:28.698112-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:21:54.356407-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hgBhahnADQCpWcVyAW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This class keeps a slot for `titleX` and then leverages it in the {{gtMethod:GtPlotterLineChart>>newAxisXTitleElement}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:37:47.594083-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:38:19.321456-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J8i5pBnADQCt0CgoAW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we have a new {{gtClass:name=GtDgPlotterHorizontalBarChart}} which is a subclass of the original horizontal bar chart, but adds an x-axis title. Let's try it out!"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:38:23.142041-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:38:42.262711-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bC/YphnADQCxGAgMAW1Z0g=="
				},
				"code" : "GtDgPlotterHorizontalBarChart new\r\tbarWidthData: [ :d | d at: #age ];\r\tbarWidthScale: (GtPlotterLinearScale new domainFrom: 0 to: 15);\r\tamountOfTicks: 15;\r\ttickLabelFormat: [ :age | age isZero ifTrue: [ '0 yrs' ] ifFalse: [ age asString ] ];\r\twith: ((GtPlotterDataGroup new values: playData) labelled: [ :d | d at: #name ])"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-25T00:17:15.286804-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-25T00:17:15.286804-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extending GtPlotterHorizontalBarChart with Axis Titles"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3348465b-19c0-0d00-a137-a0e3016d59d2"
	}
}