{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:17:15.327466-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:22:38.753461-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EOhGWxnADQChOMATAW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is the play data and the bar chart we left off with in [[I. GtPlotterHorizontalBarChart Walk-through]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:17:43.928461-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:27:29.295712-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jkv7XBnADQCjgGOqAW1Z0g=="
				},
				"code" : "playData := {{#name -> 'Michael'.\r\t\t\t#age -> 13} asDictionary.\r\t\t{#name -> 'Annabelle'.\r\t\t\t#age -> 12} asDictionary.\r\t\t{#name -> 'Emilia'.\r\t\t\t#age -> 10} asDictionary.\r\t\t{#name -> 'Rachel'.\r\t\t\t#age -> 4} asDictionary.\r\t\t{#name -> 'Sam'.\r\t\t\t#age -> 7} asDictionary.\r\t\t{#name -> 'Leon'.\r\t\t\t#age -> 25} asDictionary.\r\t\t{#name -> 'Ophelia'.\r\t\t\t#age -> 18} asDictionary.\r\t\t{#name -> 'Hala'.\r\t\t\t#age -> 23} asDictionary.\r\t\t{#name -> 'Edward'.\r\t\t\t#age -> 23} asDictionary.\r\t\t{#name -> 'Brianna'.\r\t\t\t#age -> 19} asDictionary}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:17:49.30569-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:18:58.791764-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CV1NXRnADQCjiv/kAW1Z0g=="
				},
				"code" : "GtPlotter new horizontalBarChart\r\tbarWidthData: [ :d | d at: #age ];\r\tbarWidthScale: (GtPlotterLinearScale new domainFrom: 0 to: 15);\r\tamountOfTicks: 15;\r\ttickLabelFormat: [ :age | age isZero ifTrue: [ '0 yrs' ] ifFalse: [ age asString ] ];\r\twith: ((GtPlotterDataGroup new values: playData) labelled: [ :d | d at: #name ])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:19:26.720151-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:05.35711-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mp65YhnADQCj9Aw0AW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What would it look like to extend {{gtClass:name=GtPlotterHorizontalBarChart}} to allow us to specify a `titleX` and `titleY` the way the {{gtClass:name=GtPlotterLineChart}} does?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:06.269758-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:09.865335-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AEN3ZRnADQCoMTrbAW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's take a look at that class."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:14.449193-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:20:17.159403-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBL0ZRnADQCo+uQtAW1Z0g=="
				},
				"code" : "GtPlotterLineChart"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:21:28.698112-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:21:54.356407-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hgBhahnADQCpWcVyAW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This class keeps a slot for `titleX` and then leverages it in the {{gtMethod:GtPlotterLineChart>>newAxisXTitleElement}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:37:47.594083-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:38:19.321456-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J8i5pBnADQCt0CgoAW1Z0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we have a new {{gtClass:name=GtDgPlotterHorizontalBarChart}} which is a subclass of the original horizontal bar chart, but adds an x-axis title. Let's try it out!"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-25T00:38:23.142041-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:43:42.386858-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bC/YphnADQCxGAgMAW1Z0g=="
				},
				"code" : "GtDgPlotterHorizontalBarChart new\r\ttitleChart: 'Team Ages';\r\ttitleX: 'Age (years)';\r\ttitleY: 'Name';\r\tbarWidthData: [ :d | d at: #age ];\r\tbarWidthScale: (GtPlotterLinearScale new\r\t\t\tdomainFrom: 0\r\t\t\tto: (playData inject: 0 into: [ :acc :d | acc max: (d at: #age) ]));\r\tamountOfTicks: 15;\r\ttickLabelFormat: [ :age | age isZero ifTrue: [ '0 yrs' ] ifFalse: [ age asString ] ];\r\twith: ((GtPlotterDataGroup new values: playData) labelled: [ :d | d at: #name ])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:43:44.814833-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:43:49.607196-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "agOMSEDADQC8xbF7DvhR+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It would be nice to sort these bars:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:43:55.042138-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T12:40:39.172957-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9hAoSUDADQC9jGBYDvhR+w=="
				},
				"code" : "dataGroup := GtPlotterDataGroup new values: playData.\rdataGroup := dataGroup sorted: [ :d1 :d2 | (d1 at: #age) > (d2 at: #age) ].\rdataGroup := dataGroup labelled: [ :d | d at: #name ].\rGtDgPlotterHorizontalBarChart new\r\ttitleChart: 'Team Ages';\r\ttitleX: 'Age (years)';\r\ttitleY: 'Name';\r\tbarWidthData: [ :d | d at: #age ];\r\tbarWidthScale: (GtPlotterLinearScale new\r\t\t\tdomainFrom: 0\r\t\t\tto: (playData inject: 0 into: [ :acc :d | acc max: (d at: #age) ]));\r\tamountOfTicks: 15;\r\ttickLabelFormat: [ :age | age isZero ifTrue: [ '0 yrs' ] ifFalse: [ age asString ] ];\r\twith: dataGroup"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T12:41:16.273138-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T12:52:39.144833-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JsubGWDADQCBKZ2YDvhR+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ooh, the order of calling `sorted:` and `labelled:` matters. If you do labelled first, the labels are erased when sorted is called."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-25T00:17:15.286804-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T22:14:34.43886-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extending GtPlotterHorizontalBarChart"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3348465b-19c0-0d00-a137-a0e3016d59d2"
	}
}