{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:18:54.229742-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:21:06.26283-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "32ca7z/ADQCyypu2DvhR+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## I. Tutorials for {{gtClass:GtPlotterHorizontalBarChart}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:18:03.954565-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:22:38.755888-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H2Wa6z/ADQCyTUxFDvhR+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[I. GtPlotterHorizontalBarChart Walk-through]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:18:42.49206-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:18:42.495628-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TrTC7j/ADQCyhWK1DvhR+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Extending GtPlotterHorizontalBarChart]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:19:08.740772-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:21:12.600159-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3OWQ8D/ADQC0ZgDmDvhR+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## II. Tutorials for {{gtClass:name=GtPlotterLineChart}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:19:28.509413-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:22:42.978981-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Yu+8T/ADQC1eI3bDvhR+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[II. GtPlotterLineChart Walk-through]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:19:37.566403-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:19:37.566403-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u8BI8j/ADQC2fBNmDvhR+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T22:17:56.523507-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T22:18:34.191268-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtPlotter Tutorials"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "74e899eb-3fc0-0d00-b24c-f77d0ef851fb"
	}
}