{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:23:22.345-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T22:23:28.343455-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DUBe8j/ADQC2gGY9DvhR+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the second walk-through. I've left the "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T22:19:38.929681-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T22:22:42.970459-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "II. GtPlotterLineChart Walk-through"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e88f5df2-3fc0-0d00-b67f-1b4d0ef851fb"
	}
}